@charset 'UTF-8';

/*
1. config
2. mixins
3. plugins
4. base
5. components
6. header
7. footer
8. pages
9. demo
*/


/* 1. config */
@import '../../config/variables';

//Color 
$primary-color: #2f7fd0;
$secondary-color: #faca2a;
$primary-color-dark: #403e3d;
$light-color: #f1f1f1;

/* 2. mixins */
@import '../../mixins/breakpoints'; 
@import '../../mixins/core';
@import '../../mixins/buttons';

// Demo Variables
@import 'demo34_config';

/* 3. plugins */
@import '../../components/slider';
@import '../../components/nouislider';

/* 4. base */
@import '../../base/base';
@import '../../base/helper';
@import '../../base/type';
@import '../../base/layout';
@import '../../base/grid';
@import '../../base/spacing';

/* 5, components */
@import '../../components/accordion';
@import '../../components/alerts';
@import '../../components/animation';
@import '../../components/comments';
@import '../../components/banners';
@import '../../components/buttons';
@import '../../components/blog';
@import '../../components/categories';
@import '../../components/font-icons';
@import '../../components/forms';
@import '../../components/icons';
@import '../../components/icon-boxes';
@import '../../components/instagram';
@import '../../components/pagination';
@import '../../components/page-header';
@import '../../components/popups';
@import '../../components/products';
@import '../../components/social-icons';
@import '../../components/tabs';
@import '../../components/titles';
@import '../../components/tooltip';
@import '../../components/widgets';
@import '../../components/product-single';
@import '../../components/minipopup';
@import '../../components/sidebar';
@import '../../components/sidebar-shop';
@import '../../components/overlay';
@import '../../components/testimonials';

/* 6. header */
@import '../../base/header/header';
@import '../../base/header/dropdown';
@import '../../base/header/menu';

/* 7. footer */
@import '../../base/footer/footer';

/* 8. Pages */
@import '../../pages/shop';
@import '../../pages/product-single';

/* 9. Demos */
@import 'demo34_custom';