<div class="demo-wrapper">
    <a href="demo1.html">
        <img src="landing/images/pages/demo1.jpg" alt="Riode Demo-1" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
                M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
                M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 1
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo2.html">
        <img src="landing/images/pages/demo2.jpg" alt="Riode Demo-2" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 2
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo3.html">
        <img src="landing/images/pages/demo3.jpg" alt="Riode Demo-3" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 3
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo4.html">
        <img src="landing/images/pages/demo4.jpg" alt="Riode Demo-4" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 4
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo5.html">
        <img src="landing/images/pages/demo5.jpg" alt="Riode Demo-5" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 5
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo6.html">
        <img src="landing/images/pages/demo6.jpg" alt="Riode Demo-6" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 6
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo7.html">
        <img src="landing/images/pages/demo7.jpg" alt="Riode Demo-7" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 7
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo8.html">
        <img src="landing/images/pages/demo8.jpg" alt="Riode Demo-8" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 8
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo9.html">
        <img src="landing/images/pages/demo9.jpg" alt="Riode Demo-9" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 9
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo10.html">
        <img src="landing/images/pages/demo10.jpg" alt="Riode Demo-10" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 10
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo11.html">
        <img src="landing/images/pages/demo11.jpg" alt="Riode Demo-11" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 11
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo12.html">
        <img src="landing/images/pages/demo12.jpg" alt="Riode Demo-12" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 12
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo13.html">
        <img src="landing/images/pages/demo13.jpg" alt="Riode Demo-13" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 13
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo14.html">
        <img src="landing/images/pages/demo14.jpg" alt="Riode Demo-14" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 14
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo15.html">
        <img src="landing/images/pages/demo15.jpg" alt="Riode Demo-15" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 15
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo16.html">
        <img src="landing/images/pages/demo16.jpg" alt="Riode Demo-16" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 16
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo17.html">
        <img src="landing/images/pages/demo17.jpg" alt="Riode Demo-17" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 17
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo18.html">
        <img src="landing/images/pages/demo18.jpg" alt="Riode Demo-18" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 18
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo19.html">
        <img src="landing/images/pages/demo19.jpg" alt="Riode Demo-19" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 19
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo20.html">
        <img src="landing/images/pages/demo20.jpg" alt="Riode Demo-20" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 20
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo21.html">
        <img src="landing/images/pages/demo21.jpg" alt="Riode Demo-21" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 21
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo22.html">
        <img src="landing/images/pages/demo22.jpg" alt="Riode Demo-22" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 22
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo23.html">
        <img src="landing/images/pages/demo23.jpg" alt="Riode Demo-23" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 23
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo24.html">
        <img src="landing/images/pages/demo24.jpg" alt="Riode Demo-24" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 24
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo25.html">
        <img src="landing/images/pages/demo25.jpg" alt="Riode Demo-25" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 25
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo26.html">
        <img src="landing/images/pages/demo26.jpg" alt="Riode Demo-26" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 26
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo27.html">
        <img src="landing/images/pages/demo27.jpg" alt="Riode Demo-27" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 27
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo28.html">
        <img src="landing/images/pages/demo28.jpg" alt="Riode Demo-28" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 28
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo29.html">
        <img src="landing/images/pages/demo29.jpg" alt="Riode Demo-29" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 29
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo30.html">
        <img src="landing/images/pages/demo30.jpg" alt="Riode Demo-30" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 30
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo31.html">
        <img src="landing/images/pages/demo31.jpg" alt="Riode Demo-31" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 31
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo32.html">
        <img src="landing/images/pages/demo32.jpg" alt="Riode Demo-32" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 32
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo33.html">
        <img src="landing/images/pages/demo33.jpg" alt="Riode Demo-33" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 33
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo34.html">
        <img src="landing/images/pages/demo34.jpg" alt="Riode Demo-34" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 34
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo35.html">
        <img src="landing/images/pages/demo35.jpg" alt="Riode Demo-35" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Demo 35
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-kid.html">
        <img src="landing/images/pages/baby.jpg" alt="Riode Daby" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Kid
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-beauty.html">
        <img src="landing/images/pages/beauty.jpg" alt="Riode Deauty" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Beauty
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-diamart.html">
        <img src="landing/images/pages/diamart.jpg" alt="Riode Diamart" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Diamart
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-food.html">
        <img src="landing/images/pages/food.jpg" alt="Riode food" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Food 1
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-food2.html">
        <img src="landing/images/pages/food2.jpg" alt="Riode food2" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Food 2
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-food3.html">
        <img src="landing/images/pages/food3.jpg" alt="Riode food3" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Food 3
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="market1.html">
        <img src="landing/images/pages/market1.jpg" alt="Riode market1" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Market 1
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="market2.html">
        <img src="landing/images/pages/market2.jpg" alt="Riode market2" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Market 2
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="market3.html">
        <img src="landing/images/pages/market3.jpg" alt="Riode market3" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Market 3
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-medical.html">
        <img src="landing/images/pages/medical.jpg" alt="Riode medical" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Medical
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-sport.html">
        <img src="landing/images/pages/sports.jpg" alt="Riode sport" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Sport
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-yoga.html">
        <img src="landing/images/pages/yoga.jpg" alt="Riode yoga.html" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Yoga
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-cake.html">
        <img src="landing/images/pages/cake.jpg" alt="Riode cake" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Cake
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-single-product.html">
        <img src="landing/images/pages/demo-single-product.jpg" alt="Riode single" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Single
            </span>
        </div>
    </a>
</div>
<div class="demo-wrapper">
    <a href="demo-tea.html">
        <img src="landing/images/pages/tea.jpg" alt="Riode tea" width="600" height="450">
        <div class="wrapper">
            <span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="25px" height="25px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <path d="M20.029,20.154v60.693h60.692V20.154H20.029z M76.675,76.802h-52.6V24.2h52.6V76.802z
            M32.167,32.289h36.416v8.096H32.167V32.289z M32.167,44.431h8.092V68.71h-8.092V44.431z
            M44.306,44.431h24.277V68.71H44.306V44.431z"></path>
                </svg>
                Tea
            </span>
        </div>
    </a>
</div>