<div class="product product-single row product-popup">
	<div class="col-md-6">
		<div class="product-gallery">
			<div class="product-single-carousel owl-carousel owl-theme owl-nav-inner row cols-1">
				<figure class="product-image">
					<img src="images/demos/demo-food3/food3-product/single-product1-580x456.jpg"
						data-zoom-image="images/demos/demo-food3/food3-product/single-product1-800x600.jpg"
						alt="food3 product meat" width="800" height="600">
				</figure>
				<figure class="product-image">
					<img src="images/demos/demo-food3/food3-product/single-product2-580x456.jpg"
						data-zoom-image="images/demos/demo-food3/food3-product/single-product2-800x600.jpg"
						alt="food3 product meat" width="800" height="600">
				</figure>
				<figure class="product-image">
					<img src="images/demos/demo-food3/food3-product/single-product3-580x456.jpg"
						data-zoom-image="images/demos/demo-food3/food3-product/single-product3-800x600.jpg"
						alt="food3 product meat" width="800" height="600">
				</figure>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="product-details scrollable pr-0 pr-md-3">
			<h1 class="product-name mt-0">Shredded Pork Boiled in Soy</h1>
			<div class="product-meta">
				SKU: <span class="product-sku">12345670</span>
				BRAND: <span class="product-brand">The Northland</span>
			</div>
			<div class="product-price"><ins class="price">$113.00</ins></div>
			<div class="ratings-container">
				<div class="ratings-full">
					<span class="ratings" style="width:80%"></span>
					<span class="tooltiptext tooltip-top"></span>
				</div>
				<a href="#product-tab-reviews" class="link-to-tab rating-reviews">( 11 reviews )</a>
			</div>
			<p class="product-short-desc">Sed egestas, ante et vulputate volutpat, eros pede semper
				est, vitae luctus metus libero eu augue. Morbi purus liberpuro ate vol faucibus
				adipiscing.</p>

			<hr class="product-divider">

			<div class="product-form product-qty">
				<div class="product-form-group">
					<div class="input-group mr-2">
						<button class="quantity-minus d-icon-minus"></button>
						<input class="quantity form-control" type="number" min="1" max="1000000">
						<button class="quantity-plus d-icon-plus"></button>
					</div>
					<button class="btn-product btn-cart text-normal ls-normal font-weight-semi-bold"><i
							class="d-icon-bag"></i>Add to
						Cart</button>
				</div>
			</div>

			<hr class="product-divider mb-3">
			<div class="product-footer">
				<div class="social-links mr-4">
					<a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
					<a href="#" class="social-link social-twitter fab fa-twitter"></a>
					<a href="#" class="social-link social-pinterest fab fa-pinterest-p"></a>
				</div>
				<a href="#" class="btn-product btn-wishlist mr-4"><i class="d-icon-heart"></i>Add to wishlist</a>

				<a href="#" class="btn-product btn-compare"><i class="d-icon-compare"></i>Add
					to compare</a>

			</div>
		</div>
	</div>
</div>